Babylon/MainPage.xaml

<Page
    x:Class="Babylon.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Babylon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	<Page.Resources>
		<CollectionViewSource x:Name="cvsNotes" IsSourceGrouped="True" ItemsPath="Details" />
	</Page.Resources>
	<Grid Background="White">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="250"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Border BorderBrush="Black" BorderThickness="1">
			<ListView x:Name="notesListView" Background="white" Grid.Column="0" ItemsSource="{Binding Source={StaticResource cvsNotes}}">
				<ListView.ItemTemplate>
					<DataTemplate>
						<Grid>
							<StackPanel>
								<TextBlock Text="{Binding Title}"/>
							</StackPanel>
						</Grid>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</Border>
		<GridView Background="white" Grid.Column="1" ItemsSource="{Binding Source={StaticResource cvsNotes}}">
			<GridView.ItemTemplate>
				<DataTemplate>
					<StackPanel Margin="5" Background="LightYellow" Height="400" Width="400">
						<TextBlock Text="{Binding Title}" FontWeight="Bold"/>
						<TextBlock Text="{Binding CreationDate}"/>
						<TextBlock Text="{Binding Abstract}"/>
						<TextBlock Text="Links"/>
					</StackPanel>
				</DataTemplate>
			</GridView.ItemTemplate>
			<GridView.ItemsPanel>
				<ItemsPanelTemplate>
					<ItemsWrapGrid MaximumRowsOrColumns="4"/>
				</ItemsPanelTemplate>
			</GridView.ItemsPanel>
		</GridView>
	</Grid>
</Page>
